<!-- email_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password -ChefChi</title>
    <style>
        /* Add CSS styles for the header, content, and footer */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
        }

        .header {
            background-color: #cf1f1f;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .footer {
            background-color: #f0f0f0;
            color: #cf1f1f;
            padding: 10px 20px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .content {
            padding: 20px;
        }

        h1 {
            color: #fafafa;
        }
        p {
            color: #666;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">

         <!-- Header -->
         <div class="header">
            <h1>ChefChi - Forgot your password</h1>
        </div>

        <!-- Content -->
        <div class="content">
            <p>Dear <strong>{{RECIPIENT_NAME}}</strong>,</p>
            <p>This is a request to change your password. Please click on the link below to change password</p>
            <p>If this action was not initiated by you. Please ignore this email.</p>
            <p><strong><a href="http://localhost:5173/reset-password/{{TOKEN}}" target="_blank">PASSWORD RESET LINK</a></strong></p>
            <p>Team ChefChi</p>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>&copy;2024 ChefChi. All Rights Reserved.</p>
        </div>

    </div>
</body>
</html>
