@media screen and (min-width: 1200px) {

    .wrapper{
        padding: 40px 150px;
    }
    
    /* NAVBAR
     ========================================================================== */
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* border: 1px solid #000; */
        padding: 20px 1px; /* padding 20px: up and down  80px: left and right */
    }
    
    .nav-links{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav-links li{
        list-style: none;
        padding: 0 20px;
        position: relative;
        font-weight: 600;
    }
    
    .nav-links li a{
        transition: 0.3s ease-in-out;
        color: var(--text-color);
        padding: 0;
    }
    
    .nav-links li a:hover{
        color: var(--button-brimary);
        background-color: #fff;
    }
    
    .nav-links li a.active{
        color: var(--button-brimary);

    }

    .nav-links{
        background-color: #fff;
    }

    .nav-links a.btn-reg{
        background-color: var(--button-brimary);
        border-radius: 5px;
        margin-bottom: 0; 
        padding: 10px;
        color: #fff;

    }

    .ttp{
        margin-top: 0;
    }
    
     /* LOGO
     ========================================================================== */
    .logo{
        font-size: 1.5625rem;
        font-family: var(--logo-font-family);
        color: var(--button-brimary);
        text-decoration: none;
        font-weight: var(--logo-font-weight);
    }
    
    
    
    /* Links
     ========================================================================== */
    
    a{
      color: var(--text-color);
      text-decoration: none;
      cursor: pointer;
    }
    
    
    
    /* mobile menu
     ========================================================================== */
    /*
     * for mobile phone width below 976px and below
     */
    
    .handburger-menu{
       display: none;
    }


    .container{
        margin-top: -50px;

    }
    

     /* BANNER
     ========================================================================== */

    .banner{
        margin-top: 90px;
        padding: 2px 18px;
    }
    .banner img{
        height: 480px;
        width: 99%;
    }

    .banner-text{
        position: absolute;
        color: #fff;
        margin-left: 30px;
        line-height: 40px;
        z-index: 1; /* Ensure text is above the image */

    }

    .banner-text h1{
        max-width: 500px;
        font-size: 2.6rem;
        line-height: 1.2;
    }



    /* LIST OF RECIPE SEARCH AND FILTER UNDER THE BANNER
    ========================================================================== */

    .section-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 40px;
    }

    .left{
        grid-column: 1 / 1;
        margin-top: 17px;
        margin-right: 6px;
    }


    .center{grid-column: 2 / 6;}


    .large-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 90px;

    }

    .card1{
        grid-column: 1 /3;
        margin-top: 25px;
    }

    .card2{
        margin-left: 150px;
        margin-top: 20px;
    }



    /* SUBSCRIBERS CARD
    ========================================================================== */

    .section-2 .card{
        padding: 50px;
        text-align: center;
    }


    .subscribers-heading {
        margin-bottom: 25px; /* Add margin for spacing */
        font-size: 25px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .section-2 .card button {
        width: 20%; /* Responsive button */
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease; /* Add transition effect */
    }

    /* LOGIN PAGE CARD
    ========================================================================== */
    .card-parent{
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .login-card{
        width: 38%;
        margin-bottom: 30px;
    }

    .login-img{
        width: 30%;
    }


    .login-img .image-overlay {
        width: 100%;
        height: 100%;
    }


    /* USER LAYOUT STYLING
    ==========================================
     */

    /* FOR SIDE BAR */
    .sidebar {
        background-color: var(--button-brimary);
        color: #fff;
        width: 250px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
        transition: 850ms;
        display: flex;
        justify-content: center;
    }

    .sidebar .for-large{ display: none;}


    /* STYLING FOR ADMIN SIDEBAR LAYOUT */

    .admin-sidebar {
        background-color:  rgb(53, 55, 53);
        color: #fff;
        width: 250px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
        transition: 850ms;
        display: flex;
        justify-content: center;
    }

    .admin-sidebar .for-large{ display: none;}

    .admin-main-content{
        margin-left: 250px;
        padding: 10px 30px;
    }

    .admin-dashbaord-table{
        margin-left: 16px;
        margin-right: 16px;
    }



    /* NAVBAR ICONS */
    .envelope-icon a{ display: block;}

    .bell-con a{ display: block;}
    


    /* FOR MAIN USERS CONTENT */
    .main-content{
        margin-left: 250px;
        padding: 10px 30px;
    }

    .other-footer{ position: relative; }

    .admin-other-footer{ position: relative;}

    /* MODAL FOR GENERAL LARGE SCREEN */
    .modal textarea {
        margin-bottom: 3px;
        max-width: 700px;
        height: 200px;
    }



}