@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --html-font-family: "Montserrat", san-serif;
  --logo-font-family: "Leckerli One", cursive;
  --default-font-size: 16px;
  --logo-font-weight: 400;
  --line-height: 1.5;
  --background-color: #fff;
  --text-color: #4a4a4a;
  --button-brimary: #eb4a36;
  --button-background-color: lightcoral;

}



html {
  /* 1 */
  font-family: var(--html-font-family);
  font-size: var(--default-font-size);
  font-weight: var(--font-weight);
  line-height: var(--line-height);
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
  background: var(--background-color);
  color: var(--text-color);
  scroll-behavior: smooth;
}


/*
 * Remove the margin in all browsers.
 */
 body {
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
}


.wrapper{
    padding: 40px 10px;
}


a{
    text-decoration: none;
}

/* LOGO
========================================================================== */
.logo{
    font-size: 1.5625rem;
    font-family: var(--logo-font-family);
    color: var(--button-brimary);
    text-decoration: none;
    font-weight: var(--logo-font-weight);
    margin-left: 20px;
}


/* NAVBAR
========================================================================== */

nav{
    list-style-type: none;
    /* border: 1px solid #000; */
}

.nav-links li{
    list-style: none;
    text-decoration: none;
    color: #fff;
    padding: 20px 15px; 
    font-weight: 600;
}

.nav-links a{
    color: #fff;
    padding: 20px 15px; 
    font-weight: 600;
}

.nav-links li a.active{
    color: var(--button-brimary);

}


.nav-links{
    display: none;
    background-color: rgb(0, 0, 0); /* Transparent black */
    transition: transform 2s ease, opacity 2s ease; 
    width: auto;   
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    padding-left: 0;
    
}

.nav-links.is-open{
    display: block;
}

.nav-links a.btn-reg{
    background-color: var(--button-brimary);
    border-radius: 20px;
    margin-bottom: 1rem; 
    color: #fff;
}

.ttp{
    margin-top: -17px;
}


/* mobile menu
    ========================================================================== */
/*
    * for mobile phone width below 976px and below
    */

.handburger-menu{
    font-size: 2.5rem;
    width: 44px;
    padding: 0.26rem 2vw;
    position: absolute;
    top: 1.1rem;
    right: 1.0rem;
    
}

.handburger-menu::before{
    content: "â˜°";
    transition: transform 0.5s ease;
}

.handburger-menu.show::before {
    content: "x";
    transform: rotate(90deg);

}



/* CONTAINER
========================================================================== */

.container{
    margin-top: 5px;
}


/* BANNER
========================================================================== */
.banner{
    margin-top: 50px;
    padding: 2px 18px;
}

.banner-text{
    position: absolute;
    color: #fff;
    margin-left: 20px;
    line-height: 40px;
    z-index: 1; /* Ensure text is above the image */
}

.banner-text h1{
    width: auto;
    max-width: 400px;
}

.banner-text p{
    max-width: 420px;
}


.banner img{
    width: 100%;
    border-radius: 20px;
    
}


/* SIDE BARAND RECIPIES
========================================================================== */



.section-1{
    padding: 7px 28px;

}

.sidebarlist{
    padding-left: 0; /* Remove default left padding */
    list-style: none; /* Remove default list styles */
    margin-left: 4px;
}

.sidebarlist li, a{
    color: var(--text-color);
    margin-left: 0;
    margin-top: 10px;
    font-weight: 500;
}


/* SEARCH AND FILTER SELECT
========================================================================== */


.center{
    padding-left: 2px;
}

.search{
    display: flex;
    align-items: center;
    position: relative;
}


.search input[type="text"] {
    flex: 1;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #faf0ef;
    border: none;
}

.search-icon{
    position: absolute;
    right: 10px;
    color: #555;
    cursor: pointer;
}



.filter{
    margin-top: 25px;
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 15px;
    color: #fff;
    background-color: var(--button-brimary);
}




/* RECIPE LIST CARD
========================================================================== */


.recipes-card{
    /* border: 1px solid #000; */
    width: auto;
    padding: 1px;
    margin-top: 10px;
}

.recipes-card img{
    width: 100%;
    border-radius: 20px;
}

.recipes-card h3{
    font-size: 13px;
}


.recipe-details-flexible{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -20px;
    margin-right: 10px;
    margin-left: 2px;

}

.recipe-details-flexible .details{
    padding-right: 0;

}

.recipe-details-flexible .details,
span,
h4{
    font-size: 12px;
}

.rating {
    color: gold; /* Color of the star icon */
    font-size: 15px; /* Size of the star icon */
    margin-right: 5px; /* Adjust spacing */
}

.recipe-grid{
    margin-top: 1.9rem;

}

.spinner-container{
    margin-top: 1.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #22a6b3;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* SUBSCRIBERS SECTION
========================================================================== */
.section-2{
    padding: 20px;
}

.section-2 .card{
    background-color: var(--button-brimary);
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    margin-top: 47px;
}

.subscribers-heading {
    margin-bottom: 20px; /* Add margin for spacing */
    font-size: 18px;
}

.section-2 .card form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-2 .card input[type="email"] {
    width: 100%; /* Responsive input field */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.section-2 .card button {
    width: 100%; /* Responsive button */
    padding: 10px;
    background-color: lightcoral; /* Light red background color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition effect */
}

.section-2 .card button:hover {
    background-color: #ff6b6b; /* Change background color on hover */
}












/* FOR RECIPE PAGE
========================================================================== */


.recipe-page{
    padding: 40px 22px;
    margin-top: 20px;

}


.recipe-image img{
    width: 100%;
    height: auto;
    border-radius: 25px;
}

.recipe-head-details-p{ text-align: justify;}

.recipe-time{
    display: flex;
    justify-content: space-evenly;
}

.time{
    text-align: center;
    line-height: 10px;
    border-bottom: 1px solid #bcb9b9;
}

.time-seperator{ border: 1px solid #dcdcdc; }


.left p{
    margin-top: -22px;
}

.left{
    margin-bottom: 29px; 
    text-align: center;
}

.right{ 
    display: flex; 
    justify-content: space-evenly;
}

.right button{
    padding: 12px;
    border-radius: 5px;
    border: none;
    background-color: var(--button-brimary);
    color: var(--background-color);
}

.right a button{
    cursor: pointer;
}

/* RECIPE MAIN SECTION STYLING--- STILL UNDER RECIPE */

.recipe-main-section{ margin-top: 40px;}

.how-to-make p{
    text-align: justify;
}

.how-to-make h3 { color: var(--button-brimary);}

.recipe-social-share{margin-top: 40px;}


.recipe-social-share .media-share a {
    margin-right: 45px; 
}

.recpipe-divider-line{
    width: 100%px;
    border: 1px dashed #bfbaba;
}



/* COMMENT BOX STYLING GOES HERE */

.comment-section{margin-top: 28px;}

.comment-box-header{
    background-color: rgb(253, 234, 237);
    padding: 20px;
    border-radius: 12px;
    margin-top: 25px;
}


.comment-box{
    max-width: 250px;
    display: flex;
    justify-content: space-evenly;
    line-height: 0.2rem;
}

.comment-image-box img{
    border-radius: 50px;
    width: 70%;
    margin-top: 12px;
}

.comment-name h5{ font-style: italic; }

.comment-name h3{ font-size: 14px; }


.comment-star-form{
    margin-top: 2rem;
}


.comment-star-form input[type="text"] {
    padding: 8px;
    border-radius: 6px;
    width: 80%;
    border: 1px solid #ccc;
}

.comment-star-form textarea{
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 80%;
    padding: 8px;
    margin-top: 22px;
}

.comment-star-form button{
    width: 40%; /* Set button to take full width */
    padding: 10px; 
    background-color: lightcoral;
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    margin-top: 0.3rem;
}

form{
    margin-top: 1.33rem;
}





/* INGREDENTS STYLING */

.ingredent{ margin-top: 3.2rem;}

.ingredent p{
    border-bottom: 1px dashed #999;
    line-height: 60px;
    margin: 0;
    font-size: 14px;
}


/* START RATING STYLING */
.star-rating p {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: -1px;
}

.star-rating {
    display: inline-block;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    font-size: 1.5em;
    padding: 0.3em;
    cursor: pointer;
    color: #ccc;
    float: right; /* Make stars display right to left */
}

.star-rating label:before {
    content: "\2605";
}

/* The key change here is to handle the checked state properly */
.star-rating input[type="radio"]:checked ~ label {
    color: #ccc; /* Reset the color of all labels */
}

.star-rating input[type="radio"]:checked + label,
.star-rating input[type="radio"]:checked + label ~ label {
    color: #f8d64e; /* Highlight the selected star and all previous stars */
}

.star-rating input[type="radio"]:checked + label:before,
.star-rating input[type="radio"]:checked + label ~ label:before {
    content: "\2605"; 
}

.other-recipies{
    margin-top: 4.9rem;
    color: var(--button-brimary);
}




/*  SEARCH PAGE 
========================================================================== */

.recipe-search{
    padding: 40px 22px;
    margin-top: 20px;
}



/*  CONTACT PAGE 
========================================================================== */

.recipe-contact{
    padding: 40px 23px;
    margin-top: 20px;
    line-height: 26px;
}

.recipe-contact-form{
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 27px;
    background-color: var(--button-brimary);
    margin-top: 53px;
    
}


.recipe-contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--background-color);

}


.recipe-contact-form input[type="text"],
.recipe-contact-form input[type="email"],
.recipe-contact-form textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #f1f1f1;
  border-radius: 15px;
  background-color: var(--button-brimary);
  color: var(--background-color);
}


.recipe-contact-form textarea {
    resize: vertical; /* Allow vertical resizing */
}

.recipe-contact-form .button-container{
    display: flex;
    justify-content: center;
}

.recipe-contact-form button {
    background-color: #edcb42;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 17px;
    cursor: pointer;
}
  
.recipe-contact-form button:hover {
    background-color: #999137;
}
  








/* FOOTER AND ICONS
========================================================================== */
.footer{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}

.footer-content .text-small{ padding-left: 30px;}

.text-small{
    list-style: none;
}


.social-icons a {
    margin-right: 10px; /* Adjust spacing between icons */
}

/* Facebook icon color */
.fab.fa-facebook {
    color: #3b5998; /* Facebook blue color */
}

/* Instagram icon color */
.fab.fa-instagram {
    color: #c13584; /* Instagram pink color */
}

/* Twitter icon color */
.fab.fa-twitter {
    color: #1da1f2; /* Twitter blue color */
}


.text-muted{
    padding: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-left: 20px;
}

.link-muted{
    color: var(--button-brimary);
}


/* FOR LOGIN PAGE
========================================================================== */


.login-wrapper {
    padding: 10px;
    text-align: center;
}

.card-parent{
    margin-top: 80px;
    margin-bottom: 100px;
}



/* FORM STYLING */

.login-card{
    margin-bottom: 120px;

}

.login-form{
    max-width: 400px; /* Adjust the maximum width of the form */
    margin: 0 auto; /* Center the form horizontally */
    padding: 20px; /* Add padding around the form */
    background-color: #ffffff; /* Form background color */
    border-radius: 10px; /* Rounded corners for the form */
}

.login-form .uk-form-group {
    margin-bottom: 20px; /* Add spacing between form groups */
}


.login-form label {
    display: block; /* Display labels as blocks for better alignment */
    font-weight: bold; /* Make labels bold */
}

.login-form input[type="text"],
.login-form input[type="email"],
.login-form input[type="password"] {
    width: 100%; /* Set input fields to take full width */
    padding: 10px; /* Add padding inside input fields */
    border: 1px solid #ccc; /* Add border */
    border-radius: 5px; /* Rounded corners for input fields */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
    text-align: center;
}

.login-form input[type="text"]:focus,
.login-form input[type="email"]:focus,
.login-form input[type="password"]:focus {
    outline: none; /* Remove focus outline */
    border-color: #c13121; /* Change border color on focus */
}


.login-form input::placeholder {
    color: #999; /* Placeholder text color */
    text-align: center;
}

.forgot-password{
    font-size: 13px;
    margin-bottom: 20px;
}

.login-form button {
    width: 100%; /* Set button to take full width */
    padding: 10px; /* Add padding */
    background-color: lightcoral; /* Light red background color */

    color: #fff; /* Button text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners for button */
    cursor: pointer; /* Add cursor pointer on hover */
}

.login-form button:hover {
    background-color: #0056b3; /* Darker background color on hover */
}

.terms{
    color: var(--button-brimary);
}




/* LOGIN IMAGE AND TEXT CONTENT */


.login-img{
    position: relative;
    border-radius: 10px;
    overflow: hidden; /* Ensure image doesn't overflow */
}

.login-img img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.login-img .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent black */
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}



.overlay-text h2,
.overlay-text p,
.overlay-text a {
    color: white; /* Text color */
}

.login-button-primary{
    width: 100%; /* Responsive button */
    padding: 10px;
    background-color: lightcoral; /* Light red background color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition effect */
}




/* USER LAYOUT SYSTEM */
/* Navbar, Sidebar and main content 
=======================================
*/

.user-wrapper{
    margin-top: 70px;
    height: auto;
}



.main-content{ padding: 10px 10px;}

.main-content h2{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 15px; 
    color: var(--button-brimary);
    font-size: 17px;
}

.main-content .login-time{
    font-size: 10px;
}


/* STYLING USER DASHBOARD CARDS */

.card-1,
.card-2,
.card-3,
.card-4{
    border: 1px solid #cecbcb;
    margin: 15px;
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--background-color);  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);  
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header .icons{font-size: 1.3rem; }

.card-1{
    background-color: #0968cf;
}

.card-2{
    background-color: #e59c09;
}

.card-3{
    background-color: #1aa808;
}

.card-4{
    background-color: #a80808;
}




/* User Navigation styling
===================================
*/

.navbar {
    background-color: var(--button-brimary);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.site-logo .logo{
    color: #fff;
}

.menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
    color: var(--background-color);
}


/* USER SIDEBAR Navigation styling
===================================
*/

.sidebar {
    background-color: var(--button-brimary);
    color: #fff;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    overflow-y: auto;
    transition: 850ms;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    z-index: 1000; 
}


.sidebar.active {
    left: 0;
    transition: 350ms;
}

.sidebar-menu-items{
    list-style: none;
    margin: 20px 20px;
    padding: 0;
}

.sidebar-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
}


.sidebar-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 20px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
}
  
.sidebar-text span{ 
    margin-left: 16px; 
    font-size: 15px; 
    font-weight: 600;
}


.sidebar-text a:hover {
    background-color: var(--background-color);
    color: var(--text-color);
}
  
.sidebar-menu-items {
    width: 100%;
}

.sidebar-menu-items img{
    margin-top: 10px;
    width: 60%;
    margin-left: 20px;
}



/* USER Top Navbar profile links styling
===================================
*/

.dropdown {
    list-style: none;
    padding: 0px;
}

.flex-header-menu{
    display: flex;
    justify-content: center;
}

.envelope-icon a{ display: none;}
.bell-con a{ display: none;}

.drop-icon a{
    color: var(--background-color);
    font-size: 20px;
    padding: 8px 0px 8px 16px;
}

.drop-icon span{
    font-size: 15px;
    color: var(--background-color);
}

.dropdown > li {
    display: inline-block;
    margin-right: 20px; /* Adjust the space between items */
}

.dropdown-item { position: relative;}


.submenu {
    display: block;
    position: absolute;
    top: 61px;
    left: -56px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px 0;
    width: 250px; /* Adjust the width of the submenu */
}

.submenu li { list-style: none; }

.submenu li a {
    display: block;
    padding: 4px 20px;
    text-decoration: none;
    color: #333;
    font-size: 0.8rem;
}

.submenu li a:hover { 
    background-color: var(--button-brimary);
    color: var(--background-color); 
}




/* USER LAYOUT CATEGORY PAGE
========================================================================== */

.main-content .other-h2-span {
    width: auto;
    border: 1px solid #e4dede;
    border-radius: 5px;
    padding: 10px 13px;
    background-color: rgb(214, 95, 113);
    color: var(--background-color);
    font-weight: 600;
}


.user-card{
    border: 0px solid #eec0c0;
    border-radius: 5px;
    
}

.other-header{
    background-color: var(--button-brimary);
    width: 100%;
    display: flex;
    color: var(--background-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.other-header h3{ margin-left: 22px;}


.other-body{ padding: 20px 20px;}



/* STYLING CARD TO DISPLAY LIST OF AVAILABLE USER RECIPIES */
.recipe-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}


.recipe-list-cards img{
    width: 100%;
    border-radius: 20px;
}


.recipe-list-cards{
    margin: 10px 0px;
    border: 2px solid var(--button-brimary);
    border-radius: 20px;
}



.recipe-list-cards h3{
    display: flex;
    justify-content: center;
}

.recipe-list-cards button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--button-brimary);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 2% 36%;
}

.recipe-card-page-button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.recipe-card-page-button button{
    background-color: var(--button-brimary);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 30px 5px;
}


.recipe-card-delete-icon{
    color: var(--background-color);
    font-size: 1rem;
}



/* STYLING THE USER LAYOUT RESPONSIVE TABLE */
.table-container { overflow-x: auto;}

.responsive-table {
    width: 100%;
    border-collapse: collapse;
}



.responsive-table th{
    padding: 18px;
    color: var(--button-brimary);
    min-width: 150px;

}
.responsive-table tr{
    border: 2px solid #ddd;
}

.responsive-table td{
    text-align: center;
    padding: 10px 20px;
}

.responsive-table tbody tr:nth-child(odd){
    background-color: #eeebeb;
}

.responsive-table .no-data-available{
    width: 100%;
    text-align: center;    
}

.table-icon{
    display: flex;
    justify-content: space-evenly;
    font-size: 1.6rem;
    font-weight: 900;
}

.table-icon .table-icon-edit{color: #1aa808;}

.table-icon .table-icon-delete{color: var(--button-brimary);}







/* STYLING THE USER LAYOUT RESPONSIVE FORMS */

.forms-groups {
    margin-bottom: 20px;
}

.forms-groups label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.forms-groups input[type="text"] {
    width: 100%;
    padding: 13px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.forms-groups input[type="file"] {
    width: 100%;
    padding: 13px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.forms-groups textarea {
    width: 100%;
    padding: 13px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


.forms-groups select {
    width: 100%;
    padding: 13px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.forms-groups input[type="text"]:focus,
.forms-groups textarea:focus,
.forms-groups img{
    outline: none; /* Remove focus outline */
    border-color: var(--button-brimary); /* Change border color on focus */
}

.group-6 button {
    padding: 8px 20px;
    background-color: var(--button-background-color);
    color: var(--background-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;

}

.group-6 {
    display: flex;
    justify-content: center;
}


.group-6 button:hover { background-color: var(--button-brimary);}

.dynamic-btn{
    padding: 8px 20px;
    background-color: rgb(118, 123, 118);
    color: var(--background-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 13px;
}

.dynamic-btn-remove{
    margin-top: 10px;
    padding: 3px 15px;
    background-color: var(--button-brimary);
    color: var(--background-color);
    border: none;
    border-radius: 10px;
}


/* MODAL STYLING FOR USER LAYOUT
========================================================================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
 

  .modal-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modal h2 {
    margin-top: 10px;
    color: var(--button-brimary);
  }
  
  .modal form {
    display: flex;
    flex-direction: column;
  }
  
  .modal textarea {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    max-width: 270px;
    height: 350px;
  }

  .modal input {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .modal button {
    padding: 8px 20px;
    background-color: #ccc;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .modal button:hover {
    background-color: var(--button-brimary);
  }



  .other-footer{
    background-color: var(--button-brimary);
    bottom: 0;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--background-color);
    padding: 17px 0px;
    z-index: 900;
    margin-top: 300px;
  }

  .other-footer p a{
    color: var(--background-color);
    font-weight: 800;
  }

  .other-footer p{
    margin: 0px 20px;
    text-align: center;
  }




/* STYLING FOR ADMIN LAYOUT
========================================================================== */
/* Admin navbar */
.admin-navbar {
    background-color: rgb(53, 55, 53);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.admin-icon{ 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ad-icon{ font-size: 60px;}

/* Admin Sidebar */
.admin-sidebar {
    background-color: rgb(53, 55, 53);
    color: #fff;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    overflow-y: auto;
    transition: 850ms;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    z-index: 10000;
}


.admin-sidebar.active {
    left: 0;
    transition: 350ms;
}


/* Admin content */
.admin-main-content{ padding: 10px 10px;}

.admin-main-content h2{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 20px; 
    color:  rgb(53, 55, 53);
    font-size: 17px;
}

.admin-main-content a{
    margin-top: -1px;
}

.main-content .login-time{
    font-size: 10px;
}

/* Admin Dasboard cards */

.admin-main-content .user-large-display .card-1{
    background-color: #454f59;
}

.admin-main-content .user-large-display .card-2{
    background-color: #531a16;
}


/* Admin Dasboard table */

.admin-display{
    margin-top: 30px;
}


.admin-display .user-card .other-header{
    background-color: rgb(53, 55, 53);
    width: 100%;
    display: flex;
    color: var(--background-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}


.admin-display .user-card{
    border: 0px solid #d1cece;
}

.admin-display .responsive-table th{
    padding: 18px;
    color: rgb(53, 55, 53);
    min-width: 150px;
}


.admin-display .responsive-table tbody tr:nth-child(odd){
    background-color: #666565;
    color: var(--background-color);
}



/* FORM ELEMENT AND CAPSULE */

.admin-display button{
    background-color: black;
    color: var(--background-color);
    padding: 12px 10px;
    border-radius: 10px;
    border: 1px solid black;
    cursor: pointer;
    font-weight: 600;
}




.active-capsul{
    background-color: #49b13b;
    padding: 3px 12px;
    border-radius: 15px;
    font-weight: 600;
}

.blocked-capsul{
    background-color: var(--button-brimary);
    padding: 3px 12px;
    border-radius: 15px;
    font-weight: 600;
}


.admin-display .forms-groups input[type="text"]:focus,
.admin-display .forms-groups textarea:focus{
    outline: none; /* Remove focus outline */
    border-color: #000; /* Change border color on focus */
}





/* ADMIN FOOTER */
.admin-other-footer{
    background-color:  rgb(53, 55, 53);
    bottom: 0;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--background-color);
    padding: 17px 0px;
    z-index: 900;
    margin-top: 300px;
  }

  .admin-other-footer p a{
    color: var(--background-color);
    font-weight: 800;
  }

  .admin-other-footer p{
    margin: 0px 20px;
    text-align: center;
  }


  .user-large-display .user-large-child-1 img{
    width: 100%;
    height: 100%;
}


.comment-view{
    padding: 10px;
    border: 2px solid var(--button-brimary);
    border-radius: 5px;
}



/* SIZE RECIPE PAGE ON THIS SCREEN SIZE TO DISPLAY HEADING GRID TWO COMUMNS
========================================================================== */
@media screen and (min-width:640px) {

    .recipe-head-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .recipe-head-details {margin-top: -25px;}

    .time{
        border-bottom: 1px solid #bcb9b9;
        
    }

    .time-seperator{ 
        border: 1px solid #dcdcdc;
        
    }

    /* THIS IS FOR THE USER LAYOUT */

    .user-large-display{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

  

    /* THIS IS FOR USER LAYOUT CATEGORY FORM */
    
    .group-12{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    /* FOR FOOTER USER AND ADMIN */
    .other-footer{
        position: fixed;
    }

    /* This style is for sorting recipe category */


    .large-section .left ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 13px;
        font-weight: 600;
    }

    .large-section .left a:hover{
        color: var(--button-brimary);
    }

    .large-section .left{
        width: 790px;
    }

    .large-section .card1 .left{
        margin-top: 40px;

    }

    



    




}




/* SIZE RECIPE PAGE ON THIS SCREEN SIZE TO DISPLAY MAIN SECTION GRID TWO COMUMNS
========================================================================== */
@media screen and (min-width:960px) {

    .recipe-main-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    .how-to-make{ grid-column: 1 / 3;}

    .ingredent{ margin-top: -1px;}

    .comment-section { margin-top: 60px;}


    /* FILTER AND SEARCH INPUT FIELD IN SEARCH PAGE */
    .large-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 90px;

    }

    .card1{
        grid-column: 1 /3;
        margin-top: 25px;
        max-width: 490px;
    }

    .card2{
        margin-left: 140px;
        margin-top: 20px;
    }


    /* FOR CONTACT US PAGE DISPLAY GRID */
    .recipe-contact-grid-display{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }

    .recipe-contact-form{ margin-top: -59px;}




}






/* SIZE RECIPE LIST FOR SCREEN SIZE ABOVE 618PX TO DSPLAY GRID
========================================================================== */

@media screen and (min-width:618px ) {
    .recipe-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    .footer-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .login-img img{
        width: 50%;
    }

    .overlay-text {
        position: absolute;
        top: 50%;
        left: 73%;
        text-align: center;
    }

    .recipe-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
   
}







/* SIZE RECIPE LIST FOR SCREEN SIZE ABOVE 618PX TO DSPLAY GRID
========================================================================== */

@media screen and (min-width:895px ) {
    .recipe-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }


    .section-2 .card input[type="email"] {
        width: 50%; /* Responsive input field */
        padding: 10px;
    }

    .section-2 .card button {
        width: 50%; /* Responsive button */
        padding: 10px;
    }

    .subscribers-heading {
        font-size: 20px;
    }

    /* RESIZING HE FOOTER CONTENT
    ========================================================================== */
    .footer-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }


    /* RESIZING HE LOGIN CARD IMAGE AND CONTENT
        ========================================================================== */
    .card-parent{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .login-img img{
        width: 100%;
        height: auto;
    }

    .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
    }

    .login-img .image-overlay {
        width: 100%;
        height: auto;
    }


    .recipe-card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

}





/* SCREEN SIZE BELOW 600PX FOR BANNER IMAGE
========================================================================== */

@media screen and (max-width:582px ) {

    .banner img{
        width: 100%;
        border-radius: 20px;
        height: 260px;
    }

    .banner-text h1{
        font-size: 25px;
        width: auto;
        max-width: 200px;
        line-height: 30px;
    }

    .banner-text p{
        max-width: 210px;
        margin-top: 40px;
        font-size: 16px;
        line-height: 1.3rem;
        font-size: 13px;
    }

  

   
    
}

